.custom_dialog_userAttestation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  :global {
    .custom_dialog-warp {
      width: 600px;
      height: auto;
      background: rgb(44, 44, 50);
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 20vh;
      @media only screen and (max-width: 600px) {
        width: 80%;
      }
      .custom_dialog-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 18px;
          font-weight: bold;
          text-align: left;
        }
        .closeBtn {
          cursor: pointer;
        }
      }
      .custom_dialog-content {
        width: 100%;
        margin-top: 20px;
        max-height: 60vh;
        overflow: auto;

        .vcerification_code-img-box {
          margin-top: 20px;
          width: 100%;
        }

        .vcerification_code-img {
          width: 128px;
          height: 64px;
          display: block;
        }
        .vcerification_code-info {
          padding: 0;
          line-height: 1.5;
          color: #fff;
          border: none;
          background: transparent;
          margin-top: 5px;
          cursor: pointer;

          &:hover {
            color: #2254f4;
          }
        }

        .user_detail_bottom {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}
