.user_detail_mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  :global {
    .user_detail-warp {
      width: 600px;
      height: auto;
      margin: 0 auto;
      margin-top: 20vh;
      background: rgb(44, 44, 50);
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      @media only screen and (max-width: 600px) {
        width: 80%;
      }
      .user_detail-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 18px;
          font-weight: bold;
          text-align: left;
        }
        .closeBtn {
          cursor: pointer;
        }
      }
      .user_detail-content {
        width: 100%;
        margin-top: 20px;
        .user_avatar {
          width: 100px;
          height: 100%;
          display: block;
          margin: 0 auto;
          border-radius: 50%;
        }
        .detail_info {
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
        .invite_btn {
          width: 100%;
          text-align: center;
        }
        .accent_info {
          width: 70%;
          margin: 0 auto;
          margin-top: 20px;
          @media only screen and (max-width: 600px) {
            width: 100%;
          }
          .accent_info_item {
            width: 100%;
            display: flex;
            background: #39393e;

            li {
              width: 25%;
              text-align: center;
              padding: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        .accent_info_content {
          display: flex;
          margin-top: 0;
          background: transparent;

          li {
            width: 25%;
            text-align: center;
            padding: 8px;
          }
        }
        .user_detail_bottom {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 20px;
          .tolls_btn {
            margin: 0 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
